const OP_TRANSFER = 0xf8a7ea5;
const OP_TRANSFER_NOTIFICATION = 0x7362d09c;
const OP_INTERNAL_TRANSFER = 0x178d4519;
const OP_EXCESSES = 0xd53276db;  ;;excesses
const OP_BURN = 0x595f07bc;
const OP_BURN_NOTIFICAITON = 0x7bdd97de;

;; Minter
const OP_MINT = 21;

const ERROR::WRONG_JETTON_SENDER_ADDRESS = 74;
const ERROR::INSFUCIENT_FUNDS = 600;
const ERROR::ZERO_RESERVES = 601;
const ERROR::NULL_JETTON_WALLET = 602;
const ERROR::MSG_VALUE_INSUFFICIENT = 603;
const ERROR::WRONG_JETTON_WALLET = 604;
const ERROR::SWAP_TON_NO_GAS = 605;
const ERROR::QUOTE_BAD_AMOUNT = 606;
const ERROR::QUOTE_BAD_RESERVES = 607;
