int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";

;; Minter
int op::mint() asm "21 PUSHINT";

int op::add_liquidity() asm "22 PUSHINT";
int op::remove_liquidity() asm "23 PUSHINT";
int op::swap_token() asm "24 PUSHINT";
int op::swap_ton() asm "25 PUSHINT";
